~%2FDocuments%2Fnews-r%2Fblog%2Fconfig.toml="FC4B6FF3"
~%2FDocuments%2Fnews-r%2Fblog%2Fcontent%2Fabout.md="F28D9E60"
~%2FDocuments%2Fnews-r%2Fblog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="255C5266"
~%2FDocuments%2Fnews-r%2Fblog%2Fcontent%2Fpost%2Finit.Rmd="5B4467B4"
~%2FDocuments%2Fnews-r%2Fblog%2Findex.Rmd="224A497C"
~%2FDocuments%2Fnews-r%2Fblog%2Fthemes%2Fhugo-xmag%2Flayouts%2F_default%2Flist.html="C08C50DD"
~%2FDocuments%2Fnews-r%2Fblog%2Fthemes%2Fhugo-xmag%2Flayouts%2F_default%2Fsingle.html="526AEA4"
~%2FDocuments%2Fnews-r%2Fblog%2Fthemes%2Fhugo-xmag%2Flayouts%2Fpartials%2Fbanner.html="11DCB94B"
~%2FDocuments%2Fnews-r%2Fblog%2Fthemes%2Fhugo-xmag%2Flayouts%2Fpartials%2Ffoot_custom.html="C95DFA25"
~%2FDocuments%2Fnews-r%2Fblog%2Fthemes%2Fhugo-xmag%2Flayouts%2Fpartials%2Ffooter.html="4808DBAD"
~%2FDocuments%2Fnews-r%2Fblog%2Fthemes%2Fhugo-xmag%2Flayouts%2Fpartials%2Fhead_custom.html="FA555DFA"
~%2FDocuments%2Fnews-r%2Fblog%2Fthemes%2Fhugo-xmag%2Flayouts%2Fpartials%2Fheader.html="E0C227A0"
~%2FDocuments%2Fnews-r%2Fblog%2Fthemes%2Fhugo-xmag%2Fstatic%2Fcss%2Ffonts.css="C0B736FC"
~%2FDocuments%2Fnews-r%2Fblog%2Fthemes%2Fhugo-xmag%2Fstatic%2Fcss%2Fstyle.css="68A50960"
